@charset "UTF-8";

body{
  background-color: #eeecec;
  font-family: Arial, Helvetica, sans-serif;
}

header h1 img{
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
}
header ul{
  display: flex;
  justify-content: center;
}
li{
  list-style: none;
  margin-bottom: 60px;
}
header ul li a{
  background-color: #f7f7f7;
  color: black;
  margin-left: 30px;
  padding: 10px 22px;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
}
p,h3{
  margin: 0;
}
p{
  font-size: 20px;
  line-height: 1.3;
}

main{
  display: grid;
  place-content: center center;
}
img{
  max-width: 100%;
  display: block;
}
.grid1{
  width: 1000px;
  display: grid;
  text-align: right;
  place-items: center;
  grid-template-columns: repeat(2,1fr);
  background-color: #f7f7f7;
}
.info{
  margin-right: 30px;
}
.info h1{
  font-size: 30px;
  font-weight: bold;
}
.vermais{
  display: inline-block;
  background-color: #ee2211;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 25px;
  border-radius: 4px;
  margin-top: 20px;
}
.grid2{
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.titulo{
  display: grid;
  color: #c6c6c6;
  font-size: 70px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: right;
  place-items: center;
  margin-right: 30px;
}
.info2{
  display: grid;
  background-color: #f7f7f7;
}
.itemvantagem{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.itemvantagem p {
  grid-column: 2;
}
