<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Grif</title>
</head>

<body>
  <header>      
    <h2 id="grid">Grid</h2>
  </header>
  <main>
    <div class="item">
      <p>Com o <code>display: grid;</code> é possível definirmos colunas e linhas para organizarmos os elementos que estiverem dentro do grid.</p>
      <ul>
        <li>
          <p>grid-template-columns</p>
          <p>Define o total de colunas e o tamanho de cada uma.</p>
        </li>
        <li>
          <p>fr</p>
          <p>fr é uma unidade fracionária que terá como objetivo distribuir o espaço restante, entre os elementos do grid.</p>
        </li>
        <li>
          <p>gap</p>
          <p>Cria uma distância entre os elementos do grid, tanto horizontal quanto vertical.</p>
        </li>
      </ul>
    </div>
  </main>
  <footer></footer>
</body>

</html>